# Конфигурация для логов в C:\Windows\Logs
# ВНИМАНИЕ: Для обработки этих файлов требуются права администратора!

"C:\Windows\Logs\*" {
    recurse
    maxage 1
    daily
    rotate 0
    nocompress
    nocreate
    ifempty
    missingok
    
    prerotate
        Write-LogRotateMessage "Начинаем обработку логов в C:\Windows\Logs" "INFO"
    endscript
    
    postrotate
        Write-LogRotateMessage "Завершена обработка логов в C:\Windows\Logs" "INFO"
        # Поиск пустых директорий
        Get-ChildItem -Path "C:\Windows\Logs" -Recurse -Directory | 
        Where-Object { (Get-ChildItem -Path $_.FullName -File -Recurse).Count -eq 0 } | 
        ForEach-Object { 
            Write-LogRotateMessage "Обнаружена пустая директория: $($_.FullName)" "INFO"
            # Осторожно с удалением директорий в Windows, могут использоваться системой
        }
    endscript
} 